# farm-manager

./: .gitignore  DataManagement.csproj  Program.cs  README.md  Startup.cs  libman.json
Controllers/: HomeController.cs
DataLayer/: DataLayer.csproj  FactoryDbContext.cs  FactoryRepository.cs  IFactoryRepository.cs  IRepository.cs
DataLayer/Migrations/: 20220709100536_InitialCreate.Designer.cs  20220709100536_InitialCreate.cs  FactoryDbContextModelSnapshot.cs
DataManagement/: AppSettings.cs  DataManagement.csproj  DataManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DataManagement/Areas/Identity/Data/: DataManagementContext.cs
DataManagement/Areas/Identity/Pages/: _ViewImports.cshtml
DataManagement/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DataManagement/Controllers/: AccountsController.cs  FactoryCollectionsController.cs  FactoryController.cs  HomeController.cs  IdentityAccountController.cs  WorkerController.cs  WorkerTrackerController.cs
DataManagement/HostedServices/: DatabaseHostedService.cs
DataManagement/Migrations/: 20220709143239_InitialCreate.Designer.cs  20220715160420_InitialCreate.Designer.cs  20220715160420_InitialCreate.cs  ContextFactory.cs  DataManagementContextModelSnapshot.cs
DataManagement/Models/: ErrorViewModel.cs
DataManagement/Properties/: serviceDependencies.json  serviceDependencies.local.json
DataManagement/Views/Accounts/: AccountRegister.cshtml  Create.cshtml  Index.cshtml
DataManagement/Views/Factory/: Create.cshtml  Edit.cshtml  Index.cshtml
DataManagement/Views/FactoryCollections/: Create.cshtml  Edit.cshtml  Index.cshtml
DataManagement/Views/Home/: Index.cshtml
DataManagement/Views/Shared/: _Alerts.cshtml  _Alerts1.cshtml  _Layout.cshtml
DataManagement/Views/Worker/: Create.cshtml  Edit.cshtml  Index.cshtml
DataManagement/Views/WorkerTracker/: Create.cshtml  Edit.cshtml  Index.cshtml
DataManagement/wwwroot/css/: site.css
DataManagement/wwwroot/js/: accounts.js  data.json  factory.js  factoryCollections.js  register.js  site.js  table.js  worker.js  workerTracker.js
Entities/: Accounts.cs  Entity.cs  Factory.cs  FactoryCollections.cs  Register.cs  Worker.cs  WorkerTracker.cs
Entities/Extensions/: EntityExtensions.cs
FarmData/: Factory.cs
Properties/: launchSettings.json
Repositories/: AccountsRepository.cs  FactoryCollectionRepository.cs  FactoryRepository.cs  FarmDbContext.cs  IAccountsRepository.cs  IFactoryCollectionsRepository.cs  IFactoryRepository.cs  IRegisterRepository.cs  IRepository.cs  IWorkerRepository.cs  IWorkerTrackerRepository.cs  RegisterRepository.cs  Repositories.csproj  WorkerRepository.cs  WorkerTrackerRepository.cs
Repositories/Mappers/: AccountsMapper.cs  FactoryCollectionMapper.cs  FactoryMapper.cs  RegisterMapper.cs  WorkerMapper.cs  WorkerTrackerMapper.cs
Repositories/Migrations/: 20220710181337_InitialCreate.Designer.cs  20220710181337_InitialCreate.cs  20220717203628_UpdateWorkerTracker.Designer.cs  20220717203628_UpdateWorkerTracker.cs  FarmDbContextModelSnapshot.cs
Services/: AccountService.cs  FactoryService.cs  IAccountsService.cs  IFactoryService.cs  IWorkerService.cs  WorkerService.cs
(+8 files in other folders)
